spring.application.name=usermanagement

spring.datasource.url=jdbc:postgresql://localhost:5432/mydb
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver
spring.liquibase.change-log=classpath:db.changelog/db.changelog-master.xml

websecurity.ignored=/**
security.basic.enable=false
management.security.enabled=false

